plugins {
    id 'java'
    id 'application'
}

group 'org.aberrant'
version '1.0.0'

repositories {
    mavenCentral()
}

mainClassName = 'com.elvarg.Server'

dependencies {
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'io.netty:netty-all:4.1.8.Final'
    implementation 'com.google.guava:guava:18.0'
    implementation 'xpp3:xpp3_min:1.1.4c'
    implementation 'org.apache.ant:ant-commons-net:1.10.12'

}



compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}