# Escaperuins

./: build.gradle  settings.gradle
Game-Client/: build.gradle
Game-Client/Cache/: main_file_cache.idx4
Game-Client/Cache - Copy/: main_file_cache.idx0
Game-Client/Cache - Copy (2)/: main_file_sprites.idx
Game-Client/src/main/java/com/runescape/: Client.java  Configuration.java  GameFrame.java  GameWindow.java
Game-Client/src/main/java/com/runescape/cache/anim/: Animation.java
Game-Client/src/main/java/com/runescape/cache/def/: ItemDefinition.java  NpcDefinition.java  ObjectDefinition.java
Game-Client/src/main/java/com/runescape/data/: FishingSprites.java
Game-Client/src/main/java/com/runescape/draw/skillorbs/: SkillOrb.java
Game-Client/src/main/java/com/runescape/util/: PacketConstants.java
Game-Server/: Changelog  build.gradle
Game-Server/data/definitions/: Script.ahk  WOrk info.txt  dialogues.json  npc_drops.json  npc_spawns.json  shops.json
Game-Server/data/saves/characters/: File.json  Tainted.json
Game-Server/src/main/java/com/elvarg/: Server.java
Game-Server/src/main/java/com/elvarg/game/: GameConstants.java
Game-Server/src/main/java/com/elvarg/game/content/: PetHandler.java
Game-Server/src/main/java/com/elvarg/game/definition/: NpcDefinition.java  ObjectDefinition.java
Game-Server/src/main/java/com/elvarg/game/model/: Membership.java
Game-Server/src/main/java/com/elvarg/net/codec/: PacketDecoder.java  PacketEncoder.java
Game-Server/src/main/java/com/elvarg/util/: ItemIdentifiers.java  Misc.java  ShopIdentifiers.java
(+54 files in other folders)
